# TestAutomationFramework

./: pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/pageEvents/: BoardPageEvents.java  CalculatorEvents.java  ClockAppEvents.java  DashboardPageEvents.java  HomePageEvents.java  LoginPageEvents.java  SettingsPageEvents.java  ZippopotamusEvents.java
src/main/java/pageObjects/: BoardPageElements.java  CalculatorElements.java  ClockAppElements.java  DashboardPageElements.java  HomePageElements.java  LoginPageElements.java  SettingsPageElements.java
src/main/java/utils/: Constants.java  DriverBuilder.java  ElementFetch.java  PageBuilder.java  RetryAnalyser.java  SuiteListener.java
src/main/java/utils/pageObjects/: CalculatorElements.java  ClockAppElements.java  DashboardPageElements.java  LoginPageElements.java  SettingsPageElements.java
src/test/java/: LoginTest.java  MultiplyTest.java
src/test/java/runners/: AndroidRunner.java  ApiRunner.java  DesktopRunner.java  TestRunner.java  WebRunner.java
src/test/java/stepDefinitions/: CommonTest.java  Steps.java
src/test/java/utils/: SuiteListener.java
src/test/resources/androidFeatures/: androidCreateAlarm.feature
src/test/resources/apiFeatures/: ZippopotamusGetPlaceByPostcode.feature  ZippopotamusGetPostcodeByPlace.feature
src/test/resources/temp/: ZippopotamusGetPostcodeByPlace.feature
src/test/resources/webFeatures/: trelloLogin.feature
